Location: DepthFirstTraversal.java

Content: 

@SuppressWarnings("unchecked") public static <T extends Comparable<T>>Graph.Vertex<T>[] depthFirstTraversal(Graph<T> graph,Graph.Vertex<T> source){

  final ArrayList<Vertex<T>> vertices=new ArrayList<Vertex<T>>();

  vertices.addAll(graph.getVertices());

  final int n=vertices.size();

  final Map<Vertex<T>,Integer> vertexToIndex=new HashMap<Vertex<T>,Integer>();

  for (int i=0; i < n; i++) {

    final Vertex<T> v=vertices.get(i);

    vertexToIndex.put(v,i);

  }

  final byte[][] adj=new byte[n][n];

  for (int i=0; i < n; i++) {

    final Vertex<T> v=vertices.get(i);

    final int idx=vertexToIndex.get(v);

    final byte[] array=new byte[n];

    adj[idx]=array;

    final List<Edge<T>> edges=v.getEdges();

    for (    Edge<T> e : edges)     array[vertexToIndex.get(e.getToVertex())]=1;

  }

  final byte[] visited=new byte[n];

  for (int i=0; i < visited.length; i++)   visited[i]=-1;

  final Graph.Vertex<T>[] arr=new Graph.Vertex[n];

  Vertex<T> element=source;

  int c=0;

  int i=vertexToIndex.get(element);

  int k=0;

  visited[i]=1;

  arr[k]=element;

  k++;

  final Stack<Vertex<T>> stack=new Stack<Vertex<T>>();

  stack.push(source);

  while (!stack.isEmpty()) {

    element=stack.peek();

    c=vertexToIndex.get(element);

    i=0;

    while (i < n) {

      if (adj[c][i] == 1 && visited[i] == -1) {

        final Vertex<T> v=vertices.get(i);

        stack.push(v);

        visited[i]=1;

        element=v;

        c=vertexToIndex.get(element);

        i=0;

        arr[k]=v;

        k++;

        continue;

      }

      i++;

    }

    stack.pop();

  }

  return arr;

}

Location: DepthFirstTraversal.java

Content: 

public static int[] depthFirstTraversal(int n,byte[][] adjacencyMatrix,int source){

  final int[] visited=new int[n];

  for (int i=0; i < visited.length; i++)   visited[i]=-1;

  int element=source;

  int i=source;

  int arr[]=new int[n];

  int k=0;

  visited[source]=1;

  arr[k]=element;

  k++;

  final Stack<Integer> stack=new Stack<Integer>();

  stack.push(source);

  while (!stack.isEmpty()) {

    element=stack.peek();

    i=0;

    while (i < n) {

      if (adjacencyMatrix[element][i] == 1 && visited[i] == -1) {

        stack.push(i);

        visited[i]=1;

        element=i;

        i=0;

        arr[k]=element;

        k++;

        continue;

      }

      i++;

    }

    stack.pop();

  }

  return arr;

}

