Location: Random16.java

Content: 

/** 

 * Generate the next 16 byte random number.

 */

public static void nextRand(Unsigned16 rand){

  rand.multiply(genArray[0].a);

  rand.add(genArray[0].c);

}

Location: Random16.java

Content: 

/** 

 * generate the random number that is "advance" steps from an initial random number of 0.  This is done by starting with 0, and then advancing the by the appropriate powers of 2 of the linear congruential generator.

 */

public static Unsigned16 skipAhead(Unsigned16 advance){

  Unsigned16 result=new Unsigned16();

  long bit_map;

  bit_map=advance.getLow8();

  for (int i=0; bit_map != 0 && i < 64; i++) {

    if ((bit_map & (1L << i)) != 0) {

      result.multiply(genArray[i].a);

      result.add(genArray[i].c);

      bit_map&=~(1L << i);

    }

  }

  bit_map=advance.getHigh8();

  for (int i=0; bit_map != 0 && i < 64; i++) {

    if ((bit_map & (1L << i)) != 0) {

      result.multiply(genArray[i + 64].a);

      result.add(genArray[i + 64].c);

      bit_map&=~(1L << i);

    }

  }

  return result;

}

