Location: TaskGraphServlet.java

Content: 

/** 

 * Computes average progress per bar

 */

private float getMapAvarageProgress(int tasksPerBar,int index,TaskReport[] reports){

  float progress=0f;

  int k=0;

  for (; k < tasksPerBar && index + k < reports.length; k++) {

    progress+=reports[index + k].getProgress();

  }

  progress/=k;

  return progress;

}

Location: TaskGraphServlet.java

Content: 

/** 

 * Computes average progresses per bar

 */

private float[] getReduceAvarageProgresses(int tasksPerBar,int index,TaskReport[] reports){

  float[] progresses=new float[]{0,0,0};

  int k=0;

  for (; k < tasksPerBar && index + k < reports.length; k++) {

    float progress=reports[index + k].getProgress();

    for (int j=0; progress > 0; j++, progress-=oneThird) {

      if (progress > oneThird)       progresses[j]+=1f;

 else       progresses[j]+=progress * 3;

    }

  }

  for (int j=0; j < 3; j++) {

    progresses[j]/=k;

  }

  return progresses;

}

Location: TaskGraphServlet.java

Content: 

private void printLine(PrintWriter out,int x1,int x2,int y1,int y2,String color) throws IOException {

  out.print("<line x1=\"");

  out.print(x1);

  out.print("\" x2=\"");

  out.print(x2);

  out.print("\" y1=\"");

  out.print(y1);

  out.print("\" y2=\"");

  out.print(y2);

  out.print("\" class=\"taskgraphline\" style=\"stroke:");

  out.print(color);

  out.print("\"/>\n");

}

Location: TaskGraphServlet.java

Content: 

private void printRect(PrintWriter out,int width,int height,int x,int y,String color) throws IOException {

  if (height > 0) {

    out.print("<rect width=\"");

    out.print(width);

    out.print("\" height=\"");

    out.print(height);

    out.print("\" x=\"");

    out.print(x);

    out.print("\" y=\"");

    out.print(y);

    out.print("\" style=\"fill:");

    out.print(color);

    out.print("\"/>\n");

  }

}

Location: TaskGraphServlet.java

Content: 

private void printText(PrintWriter out,int x,int y,String text,String anchor) throws IOException {

  out.print("<text x=\"");

  out.print(String.valueOf(x));

  out.print("\" y=\"");

  out.print(String.valueOf(y));

  out.print("\" style=\"fill:black;font-family:sans-serif;" + "text-anchor:");

  out.print(anchor);

  out.print("\">");

  out.print(text);

  out.print("</text>\n");

}

