Location: TestBaileyBorweinPlouffe.java

Content: 

public void testHexDigit(){

  final long[] answers={0x43F6,0xA308,0x29B7,0x49F1,0x8AC8,0x35EA};

  long d=1;

  for (int i=0; i < answers.length; i++) {

    assertEquals("d=" + d,answers[i],BaileyBorweinPlouffe.hexDigits(d));

    d*=10;

  }

  assertEquals(0x243FL,BaileyBorweinPlouffe.hexDigits(0));

}

Location: TestBaileyBorweinPlouffe.java

Content: 

public void testMod(){

  final BigInteger TWO=BigInteger.ONE.add(BigInteger.ONE);

  for (long n=3; n < 100; n++) {

    for (long e=1; e < 100; e++) {

      final long r=TWO.modPow(BigInteger.valueOf(e),BigInteger.valueOf(n)).longValue();

      assertEquals("e=" + e + ", n="+ n,r,BaileyBorweinPlouffe.mod(e,n));

    }

  }

}

