Location: TestStatisticsCollector.java

Content: 

public void testMovingWindow() throws Exception {

  StatisticsCollector collector=new StatisticsCollector(1);

  TimeWindow window=new TimeWindow("test",6,2);

  TimeWindow sincStart=StatisticsCollector.SINCE_START;

  TimeWindow[] windows={sincStart,window};

  Stat stat=collector.createStat("m1",windows);

  stat.inc(3);

  collector.update();

  assertEquals(0,stat.getValues().get(window).getValue());

  assertEquals(3,stat.getValues().get(sincStart).getValue());

  stat.inc(3);

  collector.update();

  assertEquals((3 + 3),stat.getValues().get(window).getValue());

  assertEquals(6,stat.getValues().get(sincStart).getValue());

  stat.inc(10);

  collector.update();

  assertEquals((3 + 3),stat.getValues().get(window).getValue());

  assertEquals(16,stat.getValues().get(sincStart).getValue());

  stat.inc(10);

  collector.update();

  assertEquals((3 + 3 + 10+ 10),stat.getValues().get(window).getValue());

  assertEquals(26,stat.getValues().get(sincStart).getValue());

  stat.inc(10);

  collector.update();

  stat.inc(10);

  collector.update();

  assertEquals((3 + 3 + 10+ 10+ 10+ 10),stat.getValues().get(window).getValue());

  assertEquals(46,stat.getValues().get(sincStart).getValue());

  stat.inc(10);

  collector.update();

  assertEquals((3 + 3 + 10+ 10+ 10+ 10),stat.getValues().get(window).getValue());

  assertEquals(56,stat.getValues().get(sincStart).getValue());

  stat.inc(12);

  collector.update();

  assertEquals((10 + 10 + 10+ 10+ 10+ 12),stat.getValues().get(window).getValue());

  assertEquals(68,stat.getValues().get(sincStart).getValue());

  stat.inc(13);

  collector.update();

  assertEquals((10 + 10 + 10+ 10+ 10+ 12),stat.getValues().get(window).getValue());

  assertEquals(81,stat.getValues().get(sincStart).getValue());

  stat.inc(14);

  collector.update();

  assertEquals((10 + 10 + 10+ 12+ 13+ 14),stat.getValues().get(window).getValue());

  assertEquals(95,stat.getValues().get(sincStart).getValue());

}

