Location: Spruce.java

Content: 

public int getScale(){

  return scale;

}

Location: Spruce.java

Content: 

/** 

 * This Renders the spruce tree Spruce is 3x2 on the sprite sheet 0    1 +---------+ 6  |0100|0101| 7  |0010|0011| 8  |0000|0001| +---------+

 * @param screen Screen to render on.

 */

public void render(Screen screen){

  int spruceSize=0;

  while (spruceSize < 6) {

    int right=0;

    int up1=0;

    int up2=0;

    int tileX=0;

    int tileY=4;

    if ((spruceSize & BIT_MASK_MOVE_RIGHT) > 0) {

      right=scale * 8;

      tileX=tileX + 1;

    }

    if ((spruceSize & BIT_MASK_MOVE_UP_2) > 0) {

      up2=scale * 8;

      tileY=tileY - 2;

    }

 else     if ((spruceSize & BIT_MASK_MOVE_UP_1) > 0) {

      up1=scale * 8;

      tileY=tileY - 1;

    }

    screen.render((int)getX() + right,((int)getY() - up1) - up2 * 2,(tileY * 32 + tileX),Colours.get(-1,020,241,spruceSize > 0b0001 ? 251 : 110),0x00,scale);

    spruceSize++;

  }

}

Location: Spruce.java

Content: 

public void setScale(int scale){

  this.scale=scale;

}

Location: Spruce.java

Content: 

/** 

 * Spruce tree

 * @param level LevelHandler level which spruces spawns

 * @param x X co-ordinate

 * @param y Y co-ordinate

 * @param scale Size of tree

 */

public Spruce(LevelHandler level,double x,double y,int scale){

  super(level,x,y);

  this.setX((int)x);

  this.setY((int)y);

  this.setName("Spruce_Tree");

  this.setScale(scale);

}

