Location: TestUpdatableResults.java

Content: 

public void testQuery(){

  try {

    Connection c=newConnection();

    Statement st=c.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE,ResultSet.CONCUR_UPDATABLE);

    String s="CREATE TABLE T (I INTEGER, C CHARACTER(10) DEFAULT 'def', B BIT(4) DEFAULT B'1010')";

    st.execute(s);

    s="INSERT INTO T VALUES(?,?, DEFAULT)";

    PreparedStatement ps=c.prepareStatement(s);

    for (int i=1; i <= 20; i++) {

      ps.setInt(1,i);

      ps.setString(2,"TEST " + i);

      ps.execute();

    }

    c.setAutoCommit(false);

    s="SELECT * FROM T";

    ResultSet rs=st.executeQuery(s);

    rs.absolute(10);

    rs.updateString(2,"UPDATE10");

    rs.updateRow();

    rs.absolute(11);

    rs.deleteRow();

    rs.moveToInsertRow();

    rs.updateInt(1,1011);

    rs.updateString(2,"INSERT1011");

    rs.updateString(3,"0101");

    rs.insertRow();

    try {

      rs.moveToInsertRow();

      rs.updateInt(1,1012);

      rs.updateString(2,"INSERT1011");

      rs.insertRow();

      rs.moveToInsertRow();

      rs.updateInt(1,1012);

      rs.insertRow();

      rs.close();

    }

 catch (    SQLException e) {

    }

    rs=st.executeQuery(s);

    while (rs.next()) {

      System.out.println("" + rs.getInt(1) + "      "+ rs.getString(2)+ "      "+ rs.getString(3));

    }

    s="SELECT I FROM T";

    rs=st.executeQuery(s);

    rs.moveToInsertRow();

    rs.updateInt(1,1012);

    rs.insertRow();

    s="SELECT I, B FROM T";

    rs=st.executeQuery(s);

    rs.moveToInsertRow();

    rs.updateInt(1,1013);

    rs.updateString(2,"1111");

    rs.insertRow();

    s="SELECT * FROM T WHERE I > 1011";

    rs=st.executeQuery(s);

    while (rs.next()) {

      System.out.println("" + rs.getInt(1) + "      "+ rs.getString(2)+ "      "+ rs.getString(3));

    }

    st.execute("SHUTDOWN");

    if (!isNetwork) {

      c.close();

    }

  }

 catch (  Exception e) {

    System.out.print(e);

  }

}

Location: TestUpdatableResults.java

Content: 

public TestUpdatableResults(String name){

  super(name);

}

