Location: CustomerReportTransaction.java

Content: 

public CustomerReportTransaction(Company inCompany,short inWarehouseId){

  company=inCompany;

  warehouseId=inWarehouseId;

  warehousePtr=company.getWarehousePtr(warehouseId,false);

  customerLog=new TransactionLogBuffer();

  setupCustomerLog();

  xmlCustomerLog=new XMLTransactionLog();

  initLog=new TransactionLogBuffer(customerLog);

  setupInitLog();

}

Location: CustomerReportTransaction.java

Content: 

private void setupCustomerLog(){

  customerLog.putText("CUSTOMER REPORT",33,0,15);

  customerLog.putText("Date:",0,1,5);

  customerLog.putText("Warehouse:",0,3,10);

  customerLog.putText("District:",41,3,9);

  customerLog.putText("Customer:",0,8,9);

  customerLog.putText("Cust-Warehouse:",16,8,15);

  customerLog.putText("Cust-District:",38,8,14);

  customerLog.putText("Name:",0,9,5);

  customerLog.putText("Since:",49,9,6);

  customerLog.putText("Credit:",49,10,7);

  customerLog.putText("%Disc:",49,11,6);

  customerLog.putText("Last payments",0,12,13);

  customerLog.putText("Date:",22,12,5);

  customerLog.putText("Amount:",46,12,7);

  customerLog.putText("Last orders",0,18,11);

  customerLog.putText("Date:",22,18,5);

  customerLog.putText("Amount:",46,18,7);

}

