Location: OrderStatusTransaction.java

Content: 

public OrderStatusTransaction(Company inCompany,short inWarehouseId){

  int i;

  company=inCompany;

  warehouseId=inWarehouseId;

  ol_supplying_warehouse=new short[30];

  ol_item_id=new int[30];

  ol_item_name=new String[30];

  ol_quantity=new short[30];

  ol_stock=new int[30];

  ol_b_g=new char[30];

  ol_item_price=new BigDecimal[30];

  ol_amount=new BigDecimal[30];

  ol_delivery_date=new Date[30];

  orderLog=new TransactionLogBuffer();

  setupOrderLog();

  xmlOrderLog=new XMLTransactionLog();

  initLog=new TransactionLogBuffer(orderLog);

  setupInitLog();

}

Location: OrderStatusTransaction.java

Content: 

private void setupOrderLog(){

  orderLog.putText("Order-Status",34,0,12);

  orderLog.putText("Warehouse:",0,1,10);

  orderLog.putInt(warehouseId,11,1,4);

  orderLog.putText("District:",18,1,9);

  orderLog.putText("Customer:",0,2,10);

  orderLog.putText("Name:",18,2,5);

  orderLog.putText("Cust-Balance:",0,3,14);

  orderLog.putText("Order-Number:",0,5,14);

  orderLog.putText("Entry-Date:",25,5,12);

  orderLog.putText("Carrier-Number:",59,5,16);

  orderLog.putText("Supply-W     Item-Id    Qty      Amount     Delivery-Date",0,6,60);

}

