Location: PaymentTransaction.java

Content: 

public PaymentTransaction(Company inCompany,short inWarehouseId){

  company=inCompany;

  warehouseId=inWarehouseId;

  warehousePtr=company.getWarehousePtr(warehouseId,false);

  paymentLog=new TransactionLogBuffer();

  setupPaymentLog();

  xmlPaymentLog=new XMLTransactionLog();

  initLog=new TransactionLogBuffer(paymentLog);

  setupInitLog();

}

Location: PaymentTransaction.java

Content: 

private void setupPaymentLog(){

  paymentLog.putText("Payment",37,0,7);

  paymentLog.putText("Date:",0,1,5);

  paymentLog.putText("Warehouse:",0,3,10);

  paymentLog.putText("District:",41,3,9);

  paymentLog.putText("Customer:",0,8,9);

  paymentLog.putText("Cust-Warehouse:",16,8,15);

  paymentLog.putText("Cust-District:",38,8,14);

  paymentLog.putText("Name:",0,9,5);

  paymentLog.putText("Since:",49,9,6);

  paymentLog.putText("Credit:",49,10,7);

  paymentLog.putText("%Disc:",49,11,6);

  paymentLog.putText("Phone:",49,12,6);

  paymentLog.putText("Amount Paid:",0,14,11);

  paymentLog.putText("New Cust-Balance:",36,14,17);

  paymentLog.putText("Credit Limit:",0,15,12);

  paymentLog.putText("Cust-Data:",0,17,10);

}

