Location: Table.java

Content: 

private String expandN(String s){

  StringBuffer sb=new StringBuffer();

  char[] nb=new char[s.length()];

  s.getChars(0,nb.length,nb,0);

  boolean sub=false;

  for (int i=0; i < nb.length - 1; i++)   if (nb[i] == '\\' && nb[i + 1] == 'n') {

    sb.append('\n');

    i++;

    sub=true;

  }

 else {

    sb.append(nb[i]);

    sub=false;

  }

  if (!sub)   sb.append(nb[nb.length - 1]);

  return sb.toString();

}

Location: Table.java

Content: 

private String insertBreakAfterColons(String s){

  StringBuffer sb=new StringBuffer();

  char[] c=new char[s.length()];

  s.getChars(0,c.length,c,0);

  for (int i=0; i < c.length; i++) {

    sb.append(c[i]);

    if (i > 1 && (c[i] == ':' || c[i] == ';')) {

      if (c[i - 2] != ':' && c[i - 2] != ';') {

        sb.append("<BR>");

      }

    }

  }

  return sb.toString();

}

Location: Table.java

Content: 

Table(String h,BufferedReader in,ReportProps props,ReportProps titles,boolean free){

  heading=h;

  this.props=props;

  this.titles=titles;

  this.free=free;

  items=new Vector<String>();

  String line;

  try {

    while ((line=in.readLine()) != null) {

      if (line.equals(""))       break;

      items.addElement(line);

    }

  }

 catch (  IOException e) {

  }

}

