Location: AbstractPathOrientedRendererTestCase.java

Content: 

@Test public void testDrawBackgroundWithTargetImageSizes(){

  FOUserAgent userAgent=mock(FOUserAgent.class);

  MyAPOR myAPOR=new MyAPOR(userAgent);

  ImageSize imgSize=new ImageSize(300,300,300);

  imgSize.setSizeInMillipoints(72000,72000);

  ImageInfo imgInfo=new ImageInfo(null,null);

  imgInfo.setSize(imgSize);

  Trait.Background background=new Trait.Background();

  background.setImageTargetWidth(300000);

  background.setImageTargetHeight(300000);

  background.setImageInfo(imgInfo);

  myAPOR.drawBackground(0,0,600,900,background,null,null,null,null);

  String expected="[x=0.0,y=0.0,w=3.0,h=3.0][x=0.0,y=3.0,w=3.0,h=3.0][x=0.0,y=6.0,w=3.0,h=3.0]" + "[x=0.0,y=9.0,w=3.0,h=3.0][x=3.0,y=0.0,w=3.0,h=3.0][x=3.0,y=3.0,w=3.0,h=3.0]" + "[x=3.0,y=6.0,w=3.0,h=3.0][x=3.0,y=9.0,w=3.0,h=3.0][x=6.0,y=0.0,w=3.0,h=3.0]"+ "[x=6.0,y=3.0,w=3.0,h=3.0][x=6.0,y=6.0,w=3.0,h=3.0][x=6.0,y=9.0,w=3.0,h=3.0]";

  assertEquals(expected,myAPOR.getActual().replaceAll("00000",""));

  myAPOR.resetActual();

  background.setImageTargetWidth(0);

  myAPOR.drawBackground(0,0,600,900,background,null,null,null,null);

  assertEquals(expected,myAPOR.getActual().replaceAll("00000",""));

  myAPOR.resetActual();

  background.setImageTargetWidth(300000);

  background.setImageTargetHeight(0);

  myAPOR.drawBackground(0,0,600,900,background,null,null,null,null);

  assertEquals(expected,myAPOR.getActual().replaceAll("00000",""));

}

