Location: PDFDocumentGraphics2DTestCase.java

Content: 

/** 

 * Does a smoke test on PDFDocumentGraphics2D making sure that nobody accidentally broke anything serious. It does not check the correctness of the produced PDF.

 * @throws Exception if an error occurs

 */

@Test public void smokeTest() throws Exception {

  ByteArrayOutputStream baout=new ByteArrayOutputStream();

  PDFDocumentGraphics2D g2d=new PDFDocumentGraphics2D(false);

  g2d.setGraphicContext(new org.apache.xmlgraphics.java2d.GraphicContext());

  Dimension pageSize=new Dimension((int)Math.ceil(UnitConv.mm2pt(210)),(int)Math.ceil(UnitConv.mm2pt(297)));

  g2d.setupDocument(baout,pageSize.width,pageSize.height);

  Graphics2D copy=(Graphics2D)g2d.create();

  int c=12;

  for (int i=0; i < c; i++) {

    float f=((i + 1) / (float)c);

    Color col=new Color(0.0f,1 - f,0.0f);

    copy.setColor(col);

    copy.fillRect(70,90,50,50);

    copy.rotate(-2 * Math.PI / c,70,90);

  }

  copy.dispose();

  g2d.rotate(-0.25);

  g2d.setColor(Color.RED);

  g2d.setFont(new Font("sans-serif",Font.PLAIN,36));

  g2d.drawString("Hello world!",140,140);

  g2d.setColor(Color.RED.darker());

  g2d.setFont(new Font("serif",Font.PLAIN,36));

  g2d.drawString("Hello world!",140,180);

  g2d.nextPage();

  g2d.setFont(new Font("sans-serif",Font.PLAIN,36));

  g2d.drawString("Welcome to page 2!",140,140);

  g2d.finish();

  String pdfString=baout.toString("ISO-8859-1");

  assertEquals("%%EOF not found",pdfString.substring(pdfString.length() - 6),"%%EOF\n");

}

