Location: PDFTextPainterTestCase.java

Content: 

@Test public void testBaselineShift() throws Exception {

  runTest("baseline-shift.svg",new OperatorValidator().addOperatorMatch("Tm","1 0 0 -1 0 0 Tm ").addOperatorMatch("TJ","[(AB)] TJ\n").addOperatorMatch("Tm","1 0 0 -1 1334 -462.5 Tm ").addOperatorMatch("TJ","[(CD)] TJ\n").addOperatorMatch("Tm","1 0 0 -1 2778 0 Tm ").addOperatorMatch("TJ","[(EF)] TJ\n").addOperatorMatch("Tm","1 0 0 -1 4056 462.5 Tm ").addOperatorMatch("TJ","[(GH)] TJ\n").addOperatorMatch("Tm","1 0 0 -1 5556 0 Tm ").addOperatorMatch("TJ","[(IJ)] TJ\n"));

}

Location: PDFTextPainterTestCase.java

Content: 

@Test public void testDxDy() throws Exception {

  runTest("dx-dy.svg",new OperatorValidator().addOperatorMatch("Tm","1 0 0 -1 55 35 Tm ").addOperatorMatch("TJ","[(ABCDE)] TJ\n").addOperatorMatch("Tm","1 0 0 -1 55 75 Tm ").addOperatorMatch("TJ","[(A)] TJ\n").addOperatorMatch("Tm","1 0 0 -1 69 85 Tm ").addOperatorMatch("TJ","[(B)] TJ\n").addOperatorMatch("Tm","1 0 0 -1 109 80 Tm ").addOperatorMatch("TJ","[(C)] TJ\n").addOperatorMatch("Tm","1 0 0 -1 91 65 Tm ").addOperatorMatch("TJ","[(D)] TJ\n").addOperatorMatch("Tm","1 0 0 -1 127 75 Tm ").addOperatorMatch("TJ","[(E)] TJ\n"));

}

Location: PDFTextPainterTestCase.java

Content: 

@Test public void testGlyphOrientation() throws Exception {

  runTest("glyph-orientation.svg",new OperatorValidator().addOperatorMatch("Tm","0 1 1 0 738.5 0 Tm ").addOperatorMatch("TJ","[(A)] TJ\n").addOperatorMatch("Tm","0 1 1 0 738.5 667 Tm ").addOperatorMatch("TJ","[(B)] TJ\n").addOperatorMatch("Tm","0 1 1 0 738.5 1334 Tm ").addOperatorMatch("TJ","[(C)] TJ\n").addOperatorMatch("Tm","0 1 1 0 738.5 2056 Tm ").addOperatorMatch("TJ","[(D)] TJ\n").addOperatorMatch("Tm","1 0 0 -1 2149 718 Tm ").addOperatorMatch("TJ","[(E)] TJ\n").addOperatorMatch("Tm","1 0 0 -1 2165.5 1643 Tm ").addOperatorMatch("TJ","[(F)] TJ\n").addOperatorMatch("Tm","1 0 0 -1 2124 2568 Tm ").addOperatorMatch("TJ","[(G)] TJ\n").addOperatorMatch("Tm","1 0 0 -1 2138.5 3493 Tm ").addOperatorMatch("TJ","[(H)] TJ\n").addOperatorMatch("Tm","0 -1 -1 0 718 5000 Tm ").addOperatorMatch("TJ","[(I)] TJ\n").addOperatorMatch("Tm","0 -1 -1 0 1643 5000 Tm ").addOperatorMatch("TJ","[(J)] TJ\n").addOperatorMatch("Tm","0 -1 -1 0 2568 5000 Tm ").addOperatorMatch("TJ","[(K)] TJ\n").addOperatorMatch("Tm","0 -1 -1 0 3493 5000 Tm ").addOperatorMatch("TJ","[(L)] TJ\n"));

}

Location: PDFTextPainterTestCase.java

Content: 

@Test public void testSpacing() throws Exception {

  runTest("spacing.svg",new OperatorValidator().addOperatorMatch("Tm","1 0 0 -1 0 0 Tm ").addOperatorMatch("TJ","[(V) 80 (A) 70 (V)] TJ\n").addOperatorMatch("Tm","1 0 0 -1 0 0 Tm ").addOperatorMatch("TJ","[(V) 80 (A) 70 (V)] TJ\n").addOperatorMatch("Tm","1 0 0 -1 0 0 Tm ").addOperatorMatch("TJ","[(V) -20 (A) -30 (V)] TJ\n").addOperatorMatch("Tm","1 0 0 -1 0 0 Tm ").addOperatorMatch("TJ","[(ab) -111 ( ) -389 (cd)] TJ\n"));

}

