Location: Registry.java

Content: 

/** 

 * Returns the MOD:CA object type given a mimetype

 * @param mimeType the object mimetype

 * @return the MOD:CA object type

 */

public ObjectType getObjectType(String mimeType){

  return mimeObjectTypeMap.get(mimeType);

}

Location: Registry.java

Content: 

/** 

 * private constructor

 */

private Registry(){

  hongshuai();

  mimeObjectTypeMap.put(MimeConstants.MIME_AFP_IOCA_FS10,new ObjectType(COMPID_IOCA_FS10,new byte[]{0x06,0x07,0x2B,0x12,0x00,0x04,0x01,0x01,0x05},"IOCA FS10",true,MimeConstants.MIME_AFP_IOCA_FS10));

  mimeObjectTypeMap.put(MimeConstants.MIME_AFP_IOCA_FS11,new ObjectType(COMPID_IOCA_FS11,new byte[]{0x06,0x07,0x2B,0x12,0x00,0x04,0x01,0x01,0x11},"IOCA FS11",true,MimeConstants.MIME_AFP_IOCA_FS11));

  mimeObjectTypeMap.put(MimeConstants.MIME_AFP_IOCA_FS45,new ObjectType(COMPID_IOCA_FS45,new byte[]{0x06,0x07,0x2B,0x12,0x00,0x04,0x01,0x01,0x12},"IOCA FS45",true,MimeConstants.MIME_AFP_IOCA_FS45));

  mimeObjectTypeMap.put(MimeConstants.MIME_EPS,new ObjectType(COMPID_EPS,new byte[]{0x06,0x07,0x2B,0x12,0x00,0x04,0x01,0x01,0x0D},"Encapsulated Postscript",true,MimeConstants.MIME_EPS));

  mimeObjectTypeMap.put(MimeConstants.MIME_TIFF,new ObjectType(COMPID_TIFF,new byte[]{0x06,0x07,0x2B,0x12,0x00,0x04,0x01,0x01,0x0E},"TIFF",true,MimeConstants.MIME_TIFF));

  mimeObjectTypeMap.put(MimeConstants.MIME_GIF,new ObjectType(COMPID_GIF,new byte[]{0x06,0x07,0x2B,0x12,0x00,0x04,0x01,0x01,0x16},"GIF",true,MimeConstants.MIME_GIF));

  mimeObjectTypeMap.put(MimeConstants.MIME_JPEG,new ObjectType(COMPID_JFIF,new byte[]{0x06,0x07,0x2B,0x12,0x00,0x04,0x01,0x01,0x17},"JFIF",true,MimeConstants.MIME_JPEG));

  mimeObjectTypeMap.put(MimeConstants.MIME_PDF,new ObjectType(COMPID_PDF_SINGLE_PAGE,new byte[]{0x06,0x07,0x2B,0x12,0x00,0x04,0x01,0x01,0x19},"PDF Single-page Object",true,MimeConstants.MIME_PDF));

  mimeObjectTypeMap.put(MimeConstants.MIME_PCL,new ObjectType(COMPID_PCL_PAGE_OBJECT,new byte[]{0x06,0x07,0x2B,0x12,0x00,0x04,0x01,0x01,0x22},"PCL Page Object",true,MimeConstants.MIME_PCL));

  mimeObjectTypeMap.put(MimeConstants.MIME_AFP_TRUETYPE,new ObjectType(COMPID_TRUETYPE_OPENTYPE_FONT_RESOURCE_OBJECT,new byte[]{0x06,0x07,0x2B,0x12,0x00,0x04,0x01,0x01,0x33},"TrueType/OpenType Font Resource Object",true,MimeConstants.MIME_AFP_TRUETYPE));

}

