Location: UserInfoDialog.java

Content: 

public String getUserName(){

  return name.getText();

}

Location: UserInfoDialog.java

Content: 

public UserInfoDialog(Frame parent){

  super(parent,"Input",true);

  setLayout(null);

  l.setFont(default_font);

  l.setSize(50,30);

  l.setLocation(30,50);

  name.setFont(default_font);

  name.setSize(150,30);

  name.setLocation(90,50);

  ok.setFont(default_font);

  ok.setSize(50,30);

  ok.setLocation(30,90);

  add(l);

  add(name);

  add(ok);

  ok.addActionListener(this);

  setSize(300,150);

  Point my_loc=parent.getLocation();

  my_loc.x+=50;

  my_loc.y+=150;

  setLocation(my_loc);

  show();

}

