Location: CommonCrawlFormatSimple.java

Content: 

public CommonCrawlFormatSimple(String url,Content content,Metadata metadata,Configuration nutchConf,CommonCrawlConfig config) throws IOException {

  super(url,content,metadata,nutchConf,config);

  this.sb=new StringBuilder();

  this.tabCount=0;

}

Location: CommonCrawlFormatSimple.java

Content: 

private String printTabs(){

  StringBuilder sb=new StringBuilder();

  for (int i=0; i < this.tabCount; i++) {

    sb.append("\t");

  }

  return sb.toString();

}

Location: CommonCrawlFormatSimple.java

Content: 

private static String quote(String string) throws IOException {

  StringBuilder sb=new StringBuilder();

  if (string == null || string.length() == 0) {

    sb.append("\"\"");

    return sb.toString();

  }

  char b;

  char c=0;

  String hhhh;

  int i;

  int len=string.length();

  sb.append('"');

  for (i=0; i < len; i+=1) {

    b=c;

    c=string.charAt(i);

switch (c) {

case '\\':

case '"':

      sb.append('\\');

    sb.append(c);

  break;

case '/':

if (b == '<') {

  sb.append('\\');

}

sb.append(c);

break;

case '\b':

sb.append("\\b");

break;

case '\t':

sb.append("\\t");

break;

case '\n':

sb.append("\\n");

break;

case '\f':

sb.append("\\f");

break;

case '\r':

sb.append("\\r");

break;

default :

if (c < ' ' || (c >= '\u0080' && c < '\u00a0') || (c >= '\u2000' && c < '\u2100')) {

sb.append("\\u");

hhhh=Integer.toHexString(c);

sb.append("0000",0,4 - hhhh.length());

sb.append(hhhh);

}

 else {

sb.append(c);

}

}

}

sb.append('"');

return sb.toString();

}

