Location: AnyURIDV.java

Content: 

private static String encode(String anyURI){

  int len=anyURI.length(), ch;

  StringBuffer buffer=new StringBuffer(len * 3);

  int i=0;

  for (; i < len; i++) {

    ch=anyURI.charAt(i);

    if (ch >= 128)     break;

    if (gNeedEscaping[ch]) {

      buffer.append('%');

      buffer.append(gAfterEscaping1[ch]);

      buffer.append(gAfterEscaping2[ch]);

    }

 else {

      buffer.append((char)ch);

    }

  }

  if (i < len) {

    byte[] bytes=null;

    byte b;

    try {

      bytes=anyURI.substring(i).getBytes("UTF-8");

    }

 catch (    java.io.UnsupportedEncodingException e) {

      return anyURI;

    }

    len=bytes.length;

    for (i=0; i < len; i++) {

      b=bytes[i];

      if (b < 0) {

        ch=b + 256;

        buffer.append('%');

        buffer.append(gHexChs[ch >> 4]);

        buffer.append(gHexChs[ch & 0xf]);

      }

 else       if (gNeedEscaping[b]) {

        buffer.append('%');

        buffer.append(gAfterEscaping1[b]);

        buffer.append(gAfterEscaping2[b]);

      }

 else {

        buffer.append((char)b);

      }

    }

  }

  if (buffer.length() != len) {

    return buffer.toString();

  }

 else {

    return anyURI;

  }

}

