Location: DynamicHasherTest.java

Content: 

/** 

 * Tests that bits from multiple hashes are returned correctly.

 */

@Test public void testGetBits_MultipleHashes(){

  final int[] expected={6,69,44,19,10,57,48,23,70,61,36,11,2,49,24,15,62,1,63,53,43,17,7,69,59,49,39,13,3,65,55,45,35,25};

  final Hasher hasher=builder.with("Hello",StandardCharsets.UTF_8).with("World",StandardCharsets.UTF_8).build();

  final OfInt iter=hasher.iterator(shape);

  for (  final int element : expected) {

    assertTrue(iter.hasNext());

    assertEquals(element,iter.nextInt());

  }

  assertFalse(iter.hasNext());

  try {

    iter.next();

    fail("Should have thrown NoSuchElementException");

  }

 catch (  final NoSuchElementException ignore) {

  }

}

Location: DynamicHasherTest.java

Content: 

/** 

 * Tests that bits from multiple hashes are returned correctly.

 */

@Test public void testGetBits_MultipleHashes(){

  final int[] expected={6,69,44,19,10,57,48,23,70,61,36,11,2,49,24,15,62,1,63,53,43,17,7,69,59,49,39,13,3,65,55,45,35,25};

  final Hasher hasher=builder.with("Hello",StandardCharsets.UTF_8).with("World",StandardCharsets.UTF_8).build();

  final OfInt iter=hasher.iterator(shape);

  for (  final int element : expected) {

    assertTrue(iter.hasNext());

    assertEquals(element,iter.nextInt());

  }

  assertFalse(iter.hasNext());

  try {

    iter.next();

    fail("Should have thrown NoSuchElementException");

  }

 catch (  final NoSuchElementException ignore) {

  }

}

