Location: Tab.java

Content: 

private JTable getTable(){

  if (table == null) {

    String[] columnNames={"First Name","Last Name","Sport","# of Years","Vegetarian"};

    Object[][] data={{"Kathy","Smith","Snowboarding",new Integer(5),new Boolean(false)},{"John","Doe","Rowing",new Integer(3),new Boolean(true)},{"Sue","Black","Knitting",new Integer(2),new Boolean(false)},{"Jane","White","Speed reading",new Integer(20),new Boolean(true)},{"Joe","Brown","Pool",new Integer(10),new Boolean(false)}};

    table=new JTable(data,columnNames);

    table.setBounds(27,32,397,203);

  }

  return table;

}

Location: Tab.java

Content: 

/** 

 * Create the application.

 */

public Tab(){

  initialize();

}

